{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=GOS-VDI507\\TFTIC;Initial Catalog=Labo_Agence_voyage;Integrated Security=True;Connect Timeout=30;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
