{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    // si username ou password alors les mettres à part
    "ExoMVCDatabase": "Data Source=GOS-VDI507\\TFTIC;Initial Catalog=ExoMVC;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}
